apiVersion: v1
entries:
  k10app:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2022-12-09T12:00:09.1287199+01:00"
    dependencies:
    - name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 12.x.x
    - name: mongodb
      repository: https://charts.bitnami.com/bitnami
      version: 13.x.x
    - name: mysql
      repository: https://charts.bitnami.com/bitnami
      version: 9.x.x
    description: K10 Demo App
    digest: 90f247cf9430d214d6080c8c8f847529b8cd690d52b3bbde476e10695370a93d
    name: k10app
    type: application
    urls:
    - k10app-0.1.0.tgz
    version: 0.1.0
generated: "2022-12-09T12:00:09.1020722+01:00"
